package e_oop;

public class Alba {
	
	//무엇을 할지, 무엇을 돌려주어야 할지 고민해야함.
	
	//메서드 : 알바가 할 일 (보스가 알바한테 시킨 일)
	//파라미터 ; 일을 하기 위해 필요한 것 (보스가 알바한테 주는것)
	//리턴타입 ; 일을 하고 난 후 돌려주는 것 (알바가 보스에게 주는 것)
	
	//주문받기, 서빙하기, 계산하기 (총 3개의 메서드를 만들어본다.)
	
	//메서드 1. 주문
	//생각 1. 주문받기 위해 필요한 것 ? 답 : '없음' 파라미터와 리턴타입은 보스와 알바가 주고 받아야 되는 것임. 메뉴판은 사장님이 주진 않음.
	//생각 2. 주문받은 후 보스에게 줄 것 ? 답 : '주문서' 손님의 주문 내역을 주어야 함.
	
	//구현 : 보스에게 줄 것이기 때문에 리턴타입으로 '주문서'를 주어야 한다.
	String[] order() {
		System.out.println ("주문 하시겠습니까?");
		return new String[] {"짜장면","탕수육"};
		}
	
	//서빙하기 위해 필요한 것? 답 : '음식' 사장님이 요리를 해서나에게 줘야.
	//서빙 후 보스에게 줄 것? 답 : '없음'
	void sub(String[] foods) {
		System.out.println ("맛있게 드세요.");
	}
	
	//계산하기 위해 필요한 것 ? 답 : 음식의 가격, 손님이 준 돈
	//계산 후에 보스에게 줄 것 ? 답 : '없음'
	void pay(String[] order) {
		System.out.println ("2만원입니다. 안녕히가세요");
	}
}
